cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59cc34b6c1db9e13b614563b31455c3459c9fc13fa5f9eddaa3eaefd1affc774

name:           concur-static
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/concur-static#readme>
homepage:       https://github.com/githubuser/concur-static#readme
bug-reports:    https://github.com/githubuser/concur-static/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/concur-static

library
  exposed-modules:
      Lib
  other-modules:
      Paths_concur_static
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , hashable
    , hjsmin
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable concur-static-exe
  main-is: Main.hs
  other-modules:
      Paths_concur_static
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , concur-static
    , containers
    , free
    , hashable
    , hjsmin
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite concur-static-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concur_static
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , concur-static
    , containers
    , free
    , hashable
    , hjsmin
    , transformers
    , unordered-containers
  default-language: Haskell2010
