cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 306340d3ab723604264a58ddebd17aa748501d712ff144fc0a9acb569b68e52f

name:           concur-static
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/concur-static#readme>
homepage:       https://github.com/githubuser/concur-static#readme
bug-reports:    https://github.com/githubuser/concur-static/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/concur-static

library
  exposed-modules:
      Concur.Static
      Concur.Static.DOM
      Concur.Static.DOM.Events
      Concur.Static.DOM.Props
      Concur.Static.SVG
      Concur.Static.SVG.Props
  other-modules:
      Paths_concur_static
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , free
    , transformers
  default-language: Haskell2010

executable concur-static-exe
  main-is: Main.hs
  other-modules:
      Paths_concur_static
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concur-static
    , free
    , transformers
  default-language: Haskell2010

test-suite concur-static-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concur_static
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concur-static
    , free
    , transformers
  default-language: Haskell2010
